APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FY6j4R1H3JCFZtqan88DuwGUeAsEVtalTE0DNnxbQi4=
APP_DEBUG=true
# APP_URL=https://crm-be-main.vercel.app
# FRONTEND_URL=https://partners-crm.sk

#localhost
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=be-main
# DB_USERNAME=sail
# DB_PASSWORD=password

# Server
DB_CONNECTION=mysql
DB_HOST=mariadb105.r6.websupport.sk
DB_PORT=3315
DB_DATABASE=m8llf0zk
DB_USERNAME=m8llf0zk
DB_PASSWORD="Fy6RR|huCU"

# localhost
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=be-main
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=8ca5cd90cb1bb9
# MAIL_PASSWORD=0d872404a1c677
# MAIL_FROM_ADDRESS=hello@world.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=postmark
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=ba1eada9-9ce5-429f-b147-2de23bda38cc
MAIL_PASSWORD=ba1eada9-9ce5-429f-b147-2de23bda38cc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=ba1eada9-9ce5-429f-b147-2de23bda38cc


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ahi93NshTvIxexO02wtV1Wthx7FB11ZXoNEgn18B6d1wQxyAU4ffFzzlrsuzw75x

JWT_ALGO=HS256


WWWGROUP=1000
WWWUSER=1000
